﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMSEverywhereWeb", "CMSEverywhereWeb\CMSEverywhereWeb.csproj", "{EADBFDFC-0CA0-4460-B483-D6199DB0DB7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EADBFDFC-0CA0-4460-B483-D6199DB0DB7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADBFDFC-0CA0-4460-B483-D6199DB0DB7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADBFDFC-0CA0-4460-B483-D6199DB0DB7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADBFDFC-0CA0-4460-B483-D6199DB0DB7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
