<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CMSEverywhereService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:50546/CMSEverywhereService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:50546/CMSEverywhereService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:50546/CMSEverywhereService.svc?xsd=xsd2" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICMSEverywhereService_GetUserID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_GetUserID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getImages_InputMessage">
    <wsdl:part name="parameters" element="tns:getImages" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getImages_OutputMessage">
    <wsdl:part name="parameters" element="tns:getImagesResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getImagebyID_InputMessage">
    <wsdl:part name="parameters" element="tns:getImagebyID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getImagebyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getImagebyIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addImage_InputMessage">
    <wsdl:part name="parameters" element="tns:addImage" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:addImageResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateImage_InputMessage">
    <wsdl:part name="parameters" element="tns:updateImage" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateImageResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteImage_InputMessage">
    <wsdl:part name="parameters" element="tns:deleteImage" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:deleteImageResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPosts_InputMessage">
    <wsdl:part name="parameters" element="tns:getPosts" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPosts_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPostsResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostsByBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:getPostsByBlog" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostsByBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPostsByBlogResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:getPostbyID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPostbyIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPost_InputMessage">
    <wsdl:part name="parameters" element="tns:addPost" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPost_OutputMessage">
    <wsdl:part name="parameters" element="tns:addPostResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updatePost_InputMessage">
    <wsdl:part name="parameters" element="tns:updatePost" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updatePost_OutputMessage">
    <wsdl:part name="parameters" element="tns:updatePostResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPostToBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:addPostToBlog" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPostToBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:addPostToBlogResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deletePost_InputMessage">
    <wsdl:part name="parameters" element="tns:deletePost" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deletePost_OutputMessage">
    <wsdl:part name="parameters" element="tns:deletePostResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getBlogs_InputMessage">
    <wsdl:part name="parameters" element="tns:getBlogs" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getBlogs_OutputMessage">
    <wsdl:part name="parameters" element="tns:getBlogsResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getBlogByID_InputMessage">
    <wsdl:part name="parameters" element="tns:getBlogByID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getBlogByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getBlogByIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:addBlog" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:addBlogResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:updateBlog" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateBlogResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:deleteBlog" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:deleteBlogResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getAllGA_InputMessage">
    <wsdl:part name="parameters" element="tns:getAllGA" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getAllGA_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAllGAResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getGAbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:getGAbyID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getGAbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getGAbyIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addGALoginInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:addGALoginInfo" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addGALoginInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:addGALoginInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateGALoginInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:updateGALoginInfo" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateGALoginInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateGALoginInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteGALoginInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:deleteGALoginInfo" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteGALoginInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:deleteGALoginInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getAllUsers_InputMessage">
    <wsdl:part name="parameters" element="tns:getAllUsers" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getAllUsers_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAllUsersResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getUserByID_InputMessage">
    <wsdl:part name="parameters" element="tns:getUserByID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getUserByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getUserByIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addUser_InputMessage">
    <wsdl:part name="parameters" element="tns:addUser" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:addUserResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:updateUser" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateUserResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteUser_InputMessage">
    <wsdl:part name="parameters" element="tns:deleteUser" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_deleteUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:deleteUserResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getLayouts_InputMessage">
    <wsdl:part name="parameters" element="tns:getLayouts" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getLayouts_OutputMessage">
    <wsdl:part name="parameters" element="tns:getLayoutsResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getLayoutByID_InputMessage">
    <wsdl:part name="parameters" element="tns:getLayoutByID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getLayoutByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getLayoutByIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateLayout_InputMessage">
    <wsdl:part name="parameters" element="tns:updateLayout" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_updateLayout_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateLayoutResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostHistoryTitleByPostID_InputMessage">
    <wsdl:part name="parameters" element="tns:getPostHistoryTitleByPostID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostHistoryTitleByPostID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPostHistoryTitleByPostIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostHistoryByPostHistID_InputMessage">
    <wsdl:part name="parameters" element="tns:getPostHistoryByPostHistID" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_getPostHistoryByPostHistID_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPostHistoryByPostHistIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPostHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:addPostHistory" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPostHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:addPostHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPostReadHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:addPostReadHistory" />
  </wsdl:message>
  <wsdl:message name="ICMSEverywhereService_addPostReadHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:addPostReadHistoryResponse" />
  </wsdl:message>
  <wsdl:portType name="ICMSEverywhereService">
    <wsdl:operation name="GetUserID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/GetUserID" message="tns:ICMSEverywhereService_GetUserID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/GetUserIDResponse" message="tns:ICMSEverywhereService_GetUserID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getImages">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getImages" message="tns:ICMSEverywhereService_getImages_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getImagesResponse" message="tns:ICMSEverywhereService_getImages_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getImagebyID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getImagebyID" message="tns:ICMSEverywhereService_getImagebyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getImagebyIDResponse" message="tns:ICMSEverywhereService_getImagebyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addImage">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addImage" message="tns:ICMSEverywhereService_addImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addImageResponse" message="tns:ICMSEverywhereService_addImage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateImage">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateImage" message="tns:ICMSEverywhereService_updateImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateImageResponse" message="tns:ICMSEverywhereService_updateImage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="deleteImage">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteImage" message="tns:ICMSEverywhereService_deleteImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteImageResponse" message="tns:ICMSEverywhereService_deleteImage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPosts">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPosts" message="tns:ICMSEverywhereService_getPosts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostsResponse" message="tns:ICMSEverywhereService_getPosts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPostsByBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostsByBlog" message="tns:ICMSEverywhereService_getPostsByBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostsByBlogResponse" message="tns:ICMSEverywhereService_getPostsByBlog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPostbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostbyID" message="tns:ICMSEverywhereService_getPostbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostbyIDResponse" message="tns:ICMSEverywhereService_getPostbyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addPost">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPost" message="tns:ICMSEverywhereService_addPost_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostResponse" message="tns:ICMSEverywhereService_addPost_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updatePost">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/updatePost" message="tns:ICMSEverywhereService_updatePost_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/updatePostResponse" message="tns:ICMSEverywhereService_updatePost_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addPostToBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostToBlog" message="tns:ICMSEverywhereService_addPostToBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostToBlogResponse" message="tns:ICMSEverywhereService_addPostToBlog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="deletePost">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/deletePost" message="tns:ICMSEverywhereService_deletePost_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/deletePostResponse" message="tns:ICMSEverywhereService_deletePost_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getBlogs">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getBlogs" message="tns:ICMSEverywhereService_getBlogs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getBlogsResponse" message="tns:ICMSEverywhereService_getBlogs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getBlogByID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getBlogByID" message="tns:ICMSEverywhereService_getBlogByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getBlogByIDResponse" message="tns:ICMSEverywhereService_getBlogByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addBlog" message="tns:ICMSEverywhereService_addBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addBlogResponse" message="tns:ICMSEverywhereService_addBlog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateBlog" message="tns:ICMSEverywhereService_updateBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateBlogResponse" message="tns:ICMSEverywhereService_updateBlog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="deleteBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteBlog" message="tns:ICMSEverywhereService_deleteBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteBlogResponse" message="tns:ICMSEverywhereService_deleteBlog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getAllGA">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getAllGA" message="tns:ICMSEverywhereService_getAllGA_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getAllGAResponse" message="tns:ICMSEverywhereService_getAllGA_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getGAbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getGAbyID" message="tns:ICMSEverywhereService_getGAbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getGAbyIDResponse" message="tns:ICMSEverywhereService_getGAbyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addGALoginInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addGALoginInfo" message="tns:ICMSEverywhereService_addGALoginInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addGALoginInfoResponse" message="tns:ICMSEverywhereService_addGALoginInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateGALoginInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateGALoginInfo" message="tns:ICMSEverywhereService_updateGALoginInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateGALoginInfoResponse" message="tns:ICMSEverywhereService_updateGALoginInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="deleteGALoginInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteGALoginInfo" message="tns:ICMSEverywhereService_deleteGALoginInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteGALoginInfoResponse" message="tns:ICMSEverywhereService_deleteGALoginInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getAllUsers">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getAllUsers" message="tns:ICMSEverywhereService_getAllUsers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getAllUsersResponse" message="tns:ICMSEverywhereService_getAllUsers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getUserByID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getUserByID" message="tns:ICMSEverywhereService_getUserByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getUserByIDResponse" message="tns:ICMSEverywhereService_getUserByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addUser" message="tns:ICMSEverywhereService_addUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addUserResponse" message="tns:ICMSEverywhereService_addUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateUser" message="tns:ICMSEverywhereService_updateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateUserResponse" message="tns:ICMSEverywhereService_updateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="deleteUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteUser" message="tns:ICMSEverywhereService_deleteUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/deleteUserResponse" message="tns:ICMSEverywhereService_deleteUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getLayouts">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getLayouts" message="tns:ICMSEverywhereService_getLayouts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getLayoutsResponse" message="tns:ICMSEverywhereService_getLayouts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getLayoutByID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getLayoutByID" message="tns:ICMSEverywhereService_getLayoutByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getLayoutByIDResponse" message="tns:ICMSEverywhereService_getLayoutByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateLayout">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateLayout" message="tns:ICMSEverywhereService_updateLayout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/updateLayoutResponse" message="tns:ICMSEverywhereService_updateLayout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPostHistoryTitleByPostID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostHistoryTitleByPostID" message="tns:ICMSEverywhereService_getPostHistoryTitleByPostID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostHistoryTitleByPostIDResponse" message="tns:ICMSEverywhereService_getPostHistoryTitleByPostID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPostHistoryByPostHistID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostHistoryByPostHistID" message="tns:ICMSEverywhereService_getPostHistoryByPostHistID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/getPostHistoryByPostHistIDResponse" message="tns:ICMSEverywhereService_getPostHistoryByPostHistID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addPostHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostHistory" message="tns:ICMSEverywhereService_addPostHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostHistoryResponse" message="tns:ICMSEverywhereService_addPostHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="addPostReadHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostReadHistory" message="tns:ICMSEverywhereService_addPostReadHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICMSEverywhereService/addPostReadHistoryResponse" message="tns:ICMSEverywhereService_addPostReadHistory_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICMSEverywhereService" type="tns:ICMSEverywhereService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUserID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/GetUserID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getImages">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getImages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getImagebyID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getImagebyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addImage">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateImage">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/updateImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteImage">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/deleteImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPosts">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getPosts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPostsByBlog">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getPostsByBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPostbyID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getPostbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPost">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addPost" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updatePost">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/updatePost" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPostToBlog">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addPostToBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deletePost">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/deletePost" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBlogs">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getBlogs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBlogByID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getBlogByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addBlog">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateBlog">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/updateBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteBlog">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/deleteBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllGA">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getAllGA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getGAbyID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getGAbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addGALoginInfo">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addGALoginInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateGALoginInfo">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/updateGALoginInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteGALoginInfo">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/deleteGALoginInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllUsers">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getAllUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUserByID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getUserByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addUser">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateUser">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/updateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteUser">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/deleteUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLayouts">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getLayouts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLayoutByID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getLayoutByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateLayout">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/updateLayout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPostHistoryTitleByPostID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getPostHistoryTitleByPostID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPostHistoryByPostHistID">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/getPostHistoryByPostHistID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPostHistory">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addPostHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPostReadHistory">
      <soap:operation soapAction="http://tempuri.org/ICMSEverywhereService/addPostReadHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CMSEverywhereService">
    <wsdl:port name="BasicHttpBinding_ICMSEverywhereService" binding="tns:BasicHttpBinding_ICMSEverywhereService">
      <soap:address location="http://localhost:50546/CMSEverywhereService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>